{
    "key": "LASTFM_API_KEY",
    "secret": "LASTFM_API_SHARED_SECRET",

    "username": "LASTFM_USERNAME",
    "password": "LASTFM_PASSWORD",

    "delay": 30,

    "debug": false,

    "webhook": "https://discord.com/api/webhooks/"
}
